<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Project Special Delivery">
    <Position X="7.979" Y="5.077" Height="0.367" Width="1.572" />
  </Comment>
  <Class Name="TheHeliClass" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAMAAAgwAIgAAQJAAAASAAAAAAAAgAAAAAAgQAAIAA=</HashCode>
      <FileName>TheHeliClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheJetClass" Collapsed="true">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QUKsAAEcAEIiAABEQAAEqEEJSgoEAAEAgBEAlQQxGAI=</HashCode>
      <FileName>TheJetClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheMachineGunClass" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAAAAAAAACBAAAAAAAAAABACAAAAAAAAA=</HashCode>
      <FileName>TheMachineGunClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheMainMenuClass" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ASACwAAQQgAIEAEAABAAQwIAAAAAgHqCIQAwgEBICAA=</HashCode>
      <FileName>TheMainMenuClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheMissileClass" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAAAAAgABAAAAAAAAAAAACAEAAAAAAA=</HashCode>
      <FileName>TheMissileClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheAITank" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="TheAIClass" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.691" />
        <Point X="5.75" Y="2.95" />
        <Point X="4.125" Y="2.95" />
        <Point X="4.125" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>aAEMAREgAgKCAQAARAABAYAIAmgAAAAAAAIAgAgACAA=</HashCode>
      <FileName>TheAITank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheBulletClass" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQIAAAAAAAAABAAAAAAAAAAAACAEAAAAAAA=</HashCode>
      <FileName>TheBulletClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheProjectileClass" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAgAIABgAAgAIAFAIAAAAAAgAQggAAAAAA=</HashCode>
      <FileName>TheProjectileClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTankClass" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAMAQAggAIgAAQIAAAAAEAAAAAAAAAAAAAAgAAAKAI=</HashCode>
      <FileName>TheTankClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheTruckClass" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAEAAQAAAAAAABAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>TheTruckClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheVehicleClass" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIIAgEAQAAAgACEAAAAgEBpAAgEAAAAACCAEQAQAAA=</HashCode>
      <FileName>TheVehicleClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SentryGun" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAMAAEAAAICAAAAJAABAQABAggAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SentryGun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheAIClass" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAIAA=</HashCode>
      <FileName>TheAIClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PlayerChoices" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAQQAAAAAAAAAAAAAAAAAAAAAgAAQAgAAAAAAA=</HashCode>
      <FileName>TheFrontEnd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TheHUD" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgAAAIAEACAAAAQAACABAASgIAAAAAgBEABAAAEAA=</HashCode>
      <FileName>TheVehicleClass.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="TheVehicleType" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TheVehicleClass.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>